<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListSync - Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 50px;
            background-image: url('/static/photo.avif'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .login-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .login-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        .login-form input:focus {
            outline: none;
            border-color: #007BFF;
        }
        .login-form h2 {
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="/" class="w3-bar-item w3-button">ListSync</a>
            <div class="w3-right w3-hide-small">
                <a href="login.html" class="w3-bar-item w3-button">Login</a>
                <a href="register.html" class="w3-bar-item w3-button">Register</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="login-form">
            <h2>Sign In</h2>
            <form action="/login" method="post">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="login-button">Login</button> <br><br>
            </form>
            
        </div>
    </div>
</body>
</html>
